# Kmall-077

kmall-api/: pom.xml
kmall-api/src/main/java/com/kgc/kmall/bean/: MemberReceiveAddress.java  OmsCartItem.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumb.java  PmsSearchSkuInfo.java  PmsSearchSkuParam.java  PmsSkuImage.java  PmsSkuInfo.java  ResultEntity.java
kmall-api/src/main/java/com/kgc/kmall/service/: AttrService.java  CartService.java  CatalogService.java  MemberService.java  SkuService.java  SpuService.java
kmall-cart-service/: pom.xml
kmall-cart-service/src/main/java/com/kgc/kmall/: KmallCartServiceApplication.java
kmall-cart-service/src/main/resources/: application.properties
kmall-cart-service/src/main/resources/mybatis/mapper/: OmsCartItemMapper.xml
kmall-cart-web/: pom.xml
kmall-cart-web/src/main/resources/: application.properties
kmall-cart-web/src/main/resources/templates/: cartList.html
kmall-common-util/: pom.xml
kmall-item-web/: pom.xml
kmall-item-web/src/main/resources/: application.properties
kmall-item-web/src/main/resources/templates/: item.html
kmall-manager-service/: pom.xml
kmall-manager-service/src/main/java/com/kgc/kmall/: KmallManagerServiceApplication.java
kmall-manager-service/src/main/java/com/kgc/kmall/manager/: KmallManagerServiceApplication.java
kmall-manager-service/src/main/resources/: application.properties
kmall-manager-service/src/main/resources/mybatis/mapper/: PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.xml  PmsProductInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsProductSaleAttrValueMapper.xml  PmsSkuImageMapper.xml  PmsSkuInfoMapper.xml
kmall-manager-service/src/test/java/com/kgc/kmall/manager/: KmallManagerServiceApplicationTests.java
kmall-manager-web/: pom.xml
kmall-manager-web/src/main/resources/: application.properties  tracker.conf
kmall-manager-web/src/test/java/com/kgc/kmall/manager/: KmallManagerWebApplicationTests.java
kmall-passport-web/: pom.xml
kmall-passport-web/src/main/java/com/kgc/kmall/passport/: KmallPassportWebApplication.java
kmall-passport-web/src/main/resources/: application.properties
kmall-passport-web/src/main/resources/templates/: index.html
kmall-passport-web/src/test/java/com/kgc/kmall/passport/: KmallPassportWebApplicationTests.java
kmall-redisson-test/: pom.xml
kmall-redisson-test/src/main/resources/: application.properties
kmall-redisson-test/src/test/java/com/kgc/kmall/redisson/: KmallRedissonTestApplicationTests.java
kmall-search-service/: pom.xml
kmall-search-service/src/main/resources/: application.properties
kmall-search-service/src/test/java/com/kgc/kmall/search/: KmallSearchServiceApplicationTests.java
kmall-search-web/: pom.xml
kmall-search-web/src/main/resources/: application.properties
kmall-search-web/src/main/resources/templates/: list.html
kmall-user-service/: pom.xml
kmall-user-service/src/main/java/com/kgc/kmall/user/service/: MemberServiceImpl.java
kmall-user-service/src/main/resources/: application.properties
kmall-user-service/src/test/java/com/kgc/kmall/user/: KmallUserServiceApplicationTests.java
kmall-user-web/: pom.xml
kmall-user-web/src/main/resources/: application.properties
kmall-user-web/src/test/java/com/kgc/kmall/user/: KmallUserWebApplicationTests.java
kmall-web-util/: pom.xml
kmall-web-util/src/main/java/com/kgc/kmall/annotations/: LoginRequired.java
kmall-web-util/src/main/java/com/kgc/kmall/config/: WebMvcConfiguration.java
kmall-web-util/src/main/java/com/kgc/kmall/interceptors/: AuthInterceptor.java
kmall-web-util/src/main/java/com/kgc/kmall/util/: CookieUtil.java  JwtUtil.java
kmallparent/: pom.xml
kmallserviceutil/: pom.xml
kmallserviceutil/src/main/java/com/kgc/kmall/config/: RedisConfig.java  RedissonConfig.java
swagger-demo/: pom.xml
swagger-demo/src/main/java/com/kgc/swagger/swaggerdemo/: SwaggerDemoApplication.java
(+31 files in other folders)
